── v1: bliss show (inside a project context, with personal todos) ───────────────

bliss show  Context: myproject  Path: ~/git/myproject

today
  1  Fix the deploy pipeline
  2  Review Alex's PR
  ──
  3  Write tests for auth

this-week
  4  Update documentation
  5  Refactor auth module

── personal ─────────────────────────────────────────────────────────────────────

today
  6  Buy oat milk
  7  Call dentist

later
  8  Read "Deep Work"


── v1: bliss show (personal mode — no context) ──────────────────────────────────

bliss show  Personal

today
  1  Buy oat milk
  2  Call dentist

later
  3  Read "Deep Work"


── v1: bliss show (context only, no personal todos) ─────────────────────────────

bliss show  Context: myproject  Path: ~/git/myproject

today
  1  Fix the deploy pipeline
  2  Review Alex's PR

── personal ─────────────────────────────────────────────────────────────────────

(no personal todos)


── v1: bliss show (nothing at all) ──────────────────────────────────────────────

bliss show  Context: myproject  Path: ~/git/myproject

(no todos)


── v1: bliss show (with non-empty inbox — inbox included) ───────────────────────

bliss show  Context: myproject  Path: ~/git/myproject

today
  1  Fix the deploy pipeline

inbox
  2  Uncategorised new task
  3  Another floating todo

── personal ─────────────────────────────────────────────────────────────────────

today
  4  Buy oat milk


── v1: bliss show today (filtered, inside context) ──────────────────────────────

bliss show  Context: myproject  Path: ~/git/myproject  List: today

  1  Fix the deploy pipeline
  2  Review Alex's PR
  ──
  3  Write tests for auth
