  bliss                                             Sat Mar 21

  ╭─ api ─────────────────────────────────────────────╮
  │                                                   │
  │   today      3    this-week  4    next-week  2    │
  │   later      2    bugs       3    inbox      2    │
  │                                                   │
  ╰───────────────────────────────────────────────────╯

  mobile        today 2   this-week 2   next-week 2   later 1   bugs 3   inbox 2
  frontend      today 2   this-week 2   next-week 1   later 2   bugs 2   inbox 2
  infra         today 2   this-week 2   next-week 2   later 2   inbox 2

  personal      errands 3   someday 4   inbox 2

  ∅  no remote
